<!DOCTYPE html>
<!--helloworld-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>All About Maine</title>
        <style>
            body{
                background-color: rgb(0, 153, 255);
            }
            .head {
                font-weight: bold;
                color: rgb(0, 0, 153);
                font-family: cursive;
            }
            .body {
                color: rgb(0, 57, 77);
            }
            .table {
                background-color: rgb(0, 122, 204);
                color: white;
                text-align: center;
                font-family: sans-serif;
            }
            .list {
                color: white;
                margin: left 60px;
            }
            .image {
                margin-left: 60px;
                padding: 10px;
            }
        </style>
    </head>
    <body>

        <img src="https://images.app.goo.gl/3AJnCZe5j7RmtFVp8" class="image">

        <h2 class="head">Maine's Location</h2>
        <div class="body"><p>Maine is a state in the United States that is located at the <strong>top right corner of the U.S.</strong> It is a temperate state with hot summers and cold, snowy winters. Maine is the most nothern state in all of America, so it is the coldest. Here are some things you can do in Maine... </p>

        <ol class="list">
            <li>Ice Skating in the winter months</li>
            <li>Visit Acadia National Park in Bar Harbour</li>
            <li>Swim in the rocky beaches along Mount Desert Island</li>
            <li>Kayak in the clear waters of Serento</li>
            <li><a href="https://www.nps.gov/acad/index.htm">Link to Acadia National Park's official website</a></li>
        </ol></div>
        <h2 class="head">The menu to my favorite Maine restaurant, Ben and Bills</h2>

        <div class="table"><table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Ingredients</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Red Snapper</td>
                    <td>$5.50</td>
                    <td>Potato Hot Dog Bun, Red Hot Dog</td>
                </tr>
                <tr>
                    <td>Chili Cheese Fries</td>
                    <td>$12.50</td>
                    <td>Potato French Fries, Cheddar melted cheese, </td>
                </tr>
                <tr>
                    <td>Blueberry Espresso Ice Cream</td>
                    <td>$5.50</td>
                    <td>Blueberry ice cream, espresso ice cream, waffle cone</td>
                </tr>
            </tbody>
        </table>
        </div>
    </body>
</html>
